<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 한번에 한 메뉴만 선택 가능 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:title="alarm"
            android:icon="@drawable/ic_baseline_access_alarm_24" />

        <item
            android:id="@+id/setting"
            android:title="setting"
            android:icon="@drawable/ic_baseline_settings_24" />

    </group>
</menu>